[global]
separator_color= frame
frame_color = "#ca9ee6"
frame_width = 0
highlight = "#ca9ee6"
font = JetBrainsMono Nerd font 13
width = (300, 900)
height = (50, 120)
progress_bar = true
progress_bar_height = 10
progress_bar_corner_radius = 4
progress_bar_frame_width = 1
progress_bar_min_width = 300
progress_bar_max_width = 300
padding = 6
origin = top-center
format = "<b>%s</b>\n<span foreground='#9399b2ff'>%a</span>\n%b"


[urgency_low]
background = "#303446cc"
foreground = "#c6d0f5"

[urgency_normal]
background = "#303446cc"
foreground = "#c6d0f5"

[urgency_critical]
background = "#303446cc"
foreground = "#c6d0f5"

[volume_notifications]
    appname = volume
    summary = *
    history_ignore = true
    set_stack_tag = volume
    appname = volume

[brightness]
    appname = brightness
    summary = *
    history_ignore = true
    set_stack_tag = brightness


