// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    
    "modules-left": [
        "niri/workspaces",
        "custom/separator",
        "niri/window"
        // "disk",
        // "custom/separator",
              // "custom/separator",
        // "custom/pacman",
    ],

    "modules-center": [
           ],
    "modules-right": [
        "custom/separator",
        "battery",
        "custom/separator",
        "cpu",
        "temperature",
        "custom/separator",
        "memory",
        "custom/separator",
        "custom/spotify",
        "custom/separator",
        "custom/weather",
        "custom/separator",
        "clock",
        "custom/separator",
        "pulseaudio#microphone",
        "pulseaudio",
        "network",
        "backlight"
    ],

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },  
    
    "niri/window": {
    "format": "{}",
    // "max-length": 90,
    "tooltip": true,
  "separate-outputs": true
},

    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",

        "format": " {:%A, %d %B %H:%M}",
        "format-alt": " {:%H:%M}",
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {used:0.1f}GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
        "format-icons": ["󰉬", "", "󰉪"]
    },
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon} ",
    "format-icons": ["", "", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
},

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% - {time}",
        "format-full": "{capacity}% {icon}",
        "format-charging":" {capacity}%",
        "format-plugged": " {capacity}%",
        //"format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "on-click": "kitty -e btop"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "max-length": 15,
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "format-linked": "{ifname} (No IP) 󰊗",
        "format-disconnected": "󱛅",
        "on-click": "~/.local/bin/wifi.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "",
        //"format-bluetooth": "{volume}% {icon} {format_s" , //ource}",
        //"format-bluetooth-muted": "󰅶 {icon} {format_source}",
        "format-muted": "󰅶" , //{format_source}",
        //"format-source": " {volume}%",
        //"format-source-muted": " ",
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "tooltip-format": "{source_desc} | {source_volume}%"
},

    "custom/weather": {
    "format": "{}°C",
    "tooltip": true,
    "interval": 5400,
    "exec": "wttrbar --nerd --hide-conditions --date-format '%m/%d' --mph --location=Semarang",
    "return-type": "json"
},

    "custom/pacman": {
        "exec": "~/.local/bin/pacman.sh",
        "interval": 180,
        "on-click": "kitty -e paru -Syu"
    },

"disk": {
    "interval": 180,
    "format-alt": " {used} / {total}",
    "format": " {percentage_used}%",
    "path": "/"
},



       "custom/spotify": {
        // "max-length": 45,
	    "exec": "~/.local/bin/spotify.sh",
	    "interval": 5,
        "on-click": "playerctl next",
        "on-click-right": "playerctl previous",
	    "on-click-middle": "playerctl -p spotify play-pause",
	    "on-scroll-up": "playerctl -p spotify volume 0.05+",
"on-scroll-down": "playerctl -p spotify volume 0.05-"
	},

    "group/music": {
    "orientation": "horizontal",
    "modules": [
      "custom/spotify",
      "custom/before",
      "custom/next"
    ]
  },
}
