// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    
    "modules-left": [
        "niri/workspaces",
        "custom/separator",
        "niri/window"
        //"custom/separator"
    ],

    "modules-center": [
    ],
    "modules-right": [
      "custom/separator",
    	"clock",
      "custom/separator",
      "custom/weather",
      "custom/separator",
      "custom/pac",
      "custom/separator",
    	"battery",
    	"custom/separator",
       "pulseaudio#microphone",
        "pulseaudio",
        "custom/separator",
        "network",
        "backlight",
        "custom/separator",
        //"disk",
        "cpu",
        //"custom/separator",
        "memory",
        //"custom/separator",
        "temperature",
        // "backlight",
        // "custom/separator",
        "custom/separator",
        "custom/spotify"
    ],

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    
    "sway/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": true
},

    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A, %d %B %H:%M}",
        "on-click": "kitty -e calcurse"
    },
    "cpu": {
        "format": "п’ј {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ої… {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "п‹‰ {temperatureC}В°C",
        "format-icons": ["у°‰¬", "п‹‰", "у°‰Є"]
    },
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["оЏ•", "оЏЋ", "оЏЈ"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
},

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{capacity}% {icon}",
        "format-charging":"п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        //"format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "on-click": "kitty -e btop"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "п‡« {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "format-linked": "{ifname} (No IP) у°Љ—",
        "format-disconnected": "у±›… ",
        "on-click": "nmgui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "пЂЁ {volume}%",
        //"format-bluetooth": "{volume}% {icon}пЉ” {format_s" , //ource}",
        //"format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
        "format-muted": "у°…¶ " , //{format_source}",
        //"format-source": "оґѓ {volume}%",
        //"format-source-muted": "п„± ",
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„± ",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "tooltip-format": "{source_desc} | {source_volume}%"
},

    "custom/weather": {
    "format": "{}В°C",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --hide-conditions --date-format '%m/%d' --mph",
    "return-type": "json"
},

"disk": {
    "interval": 300,
    "format": "/ {percentage_used}%",
    "path": "/",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
},

    "custom/pac": {
    "exec": "~/.local/bin/pacman.sh",
    "interval": 3600,
    "on-click": "kitty -e paru -Syu"
  },





       "custom/spotify": {
	    "exec": "~/.local/bin/spotify.sh",
	    "interval": 8,
	    "on-click": "playerctl -p spotify play-pause",
	    "on-scroll-up": "playerctl -p spotify volume 0.05+",
"on-scroll-down": "playerctl -p spotify volume 0.05-"
	},
}
